/ navigation styled for Zurb Foundation 5
nav.top-bar[data-topbar]
  ul.title-area
    li.name
      = link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a[href="#"]
        Menu
  .top-bar-section
    ul
      - if current_user
        li.name
          = link_to "#{current_user.email}", "#"
        li.name
          = link_to "Logout", destroy_user_session_path
      - else
        = render 'layouts/navigation_links'
